# SmarFocus

./: README.md  screenMatch.properties
app/: build.gradle  mapping.txt  mvvm.jks  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-1.0-1-2020.12.14-09.27-release.apk  output-metadata.json
app/src/androidTest/java/com/monkeyliu/smartfocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeyliu/smartfocusdemo/model/: Title.java  User.java
app/src/main/java/com/monkeyliu/smartfocusdemo/modelview/: GuideEvent.java  MainEvent.java
app/src/main/java/com/monkeyliu/smartfocusdemo/retrofit/: ApiUrl.java  Constans.java  RequestUtils.java
app/src/main/java/com/monkeyliu/smartfocusdemo/retrofit/Utils/: BaseCallBack.java  BaseObserver.java  BaseResponse.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/monkeyliu/smartfocusdemo/retrofit/bean/: Bean.java  Demo.java  User.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/activity/: FocusDemoActivity.java  GuideActivity.java  StartPageActivity.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/adapter/: GuideAdapter.java  UniversalAdapter.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/application/: App.java  CrashHandler.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/holder/: BindingViewHolder.java
app/src/main/java/com/monkeyliu/smartfocusdemo/view/manager/: ActivityManager.java  (+1 more)
app/src/main/res/drawable/: button_back_selector.xml
app/src/main/res/layout/: activity_focus.xml  activity_guide.xml  activity_start_page.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/monkeyliu/smartfocus/: ExampleUnitTest.java
(+10 files in other folders)
