apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.monkeyliu.smartfocusdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding  = true
    }

    signingConfigs {
        debug {
              keyAlias 'key0'
              keyPassword 'android'
              storeFile file('D:\\AndroidStudioProjects\\SmartFocus-master\\app\\mvvm.jks')
              storePassword 'android'

        }
        release {
            //keyAlias 'ningh'
            //keyPassword 'ningh@2019'
            //storeFile file('../ningh.jks')
            //storePassword 'ningh@2019'
            storeFile file("D:\\AndroidStudioProjects\\SmartFocus-master\\app\\mvvm.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "SERVER_DEGUB", "false")
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "SERVER_DEGUB", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("release" == variant.buildType.name) {
                outputFileName = "app-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
                        "-${releaseTime()}-${variant.buildType.name}.apk"
            }
        }
    }

}

//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyy.MM.dd-HH.mm")
}

dependencies {
    implementation project(':smartfocus')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
